<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h2{
            color: blue;
        }
        .class{
            color: rgb(17, 110, 110)
        }
        #id{
            color: rgb(16, 131, 93);
        }
        div p{
            color: rgb(24, 181, 21);
        }
        ui>li{
            color: rgb(16, 26, 92);
        }
        h4,h5,h6 {
            color: rgb(208, 15, 15);
        }
        * {
            background-color: rgb(255, 255, 255);
        }
        </style>
        <link href='style.css' rel='stylesheet'>
</head>
<body>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
    </style>
    <h1 style="color: rgb(52, 80, 83);">Inline CSS</h1>
    <h2>This is Internal CSS</h2>
    <h3>This is external CSS</h3>
    <div class="class">This is Class Attribute</div>
    <div id="id">This is id Attribute</div>

    <div>
        <p>This is Descendant selector</p>
    </div>

    <ui>
        <li>This is Child Selector</li>
    </ui>

    <h4>This Grouping Selector</h1>
    <h5>This Grouping Selector</h2>
    <h6>This Grouping Selector</h3>


    <dl>
        <dt>D Term</dt>
        <dd>D Description</dd>
    </dl>
    
</body>
</html>